{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E3a9wkzghBu_mCcDpDX5Z",
      "type": "text",
      "x": 747.5476989746094,
      "y": 328.7391357421875,
      "width": 82.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xf-j4lWYkAwSmU37zX37Z",
        "4VJ4ObowC2muqSDdrRV5X"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1846394242,
      "version": 165,
      "versionNonce": 551758046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420860241,
      "link": null,
      "locked": false,
      "text": "auction\nscrapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auction\nscrapper",
      "lineHeight": 1.25
    },
    {
      "id": "wuOv4U2KSwb7pGtJoN1Om",
      "type": "rectangle",
      "x": 735.59375,
      "y": 316.7274169921875,
      "width": 106.0078125,
      "height": 74.0234375,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xf-j4lWYkAwSmU37zX37Z",
        "4VJ4ObowC2muqSDdrRV5X"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1178516802,
      "version": 198,
      "versionNonce": 820435970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YrDeFnPyXNgBZuDgMWjIj",
          "type": "arrow"
        }
      ],
      "updated": 1712420860241,
      "link": null,
      "locked": false
    },
    {
      "id": "jTfOAprSauGUofeH-pmPs",
      "type": "text",
      "x": 740.6922099251009,
      "y": 292.4316835848604,
      "width": 44.783966064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4VJ4ObowC2muqSDdrRV5X"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 934921474,
      "version": 342,
      "versionNonce": 1518755102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420860241,
      "link": null,
      "locked": false,
      "text": "lamda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lamda",
      "lineHeight": 1.25
    },
    {
      "id": "_44IUMTjZxrZPhYKEoGSG",
      "type": "text",
      "x": 559.3183135986328,
      "y": 329.2508544921875,
      "width": 70.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gV36U7ECI0K6owLnCacEj",
        "YFx-d2cif3KtB6mjlYPYh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 547950110,
      "version": 187,
      "versionNonce": 1554377438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420921958,
      "link": null,
      "locked": false,
      "text": "auction\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auction\nDB",
      "lineHeight": 1.25
    },
    {
      "id": "F-UgrjMlJnCK_r0W7EKJf",
      "type": "rectangle",
      "x": 541.734375,
      "y": 317.2391357421875,
      "width": 106.0078125,
      "height": 74.0234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gV36U7ECI0K6owLnCacEj",
        "YFx-d2cif3KtB6mjlYPYh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1917902402,
      "version": 221,
      "versionNonce": 422132226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtjdWi990xLaF23WeGrNx",
          "type": "arrow"
        },
        {
          "id": "_ZGawAiEdJyoP_TbvKLY1",
          "type": "arrow"
        }
      ],
      "updated": 1712420921958,
      "link": null,
      "locked": false
    },
    {
      "id": "3PvRWr3nahmUG-wycSeKN",
      "type": "text",
      "x": 547.2898661751009,
      "y": 292.9434023348604,
      "width": 77.85595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YFx-d2cif3KtB6mjlYPYh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 717566430,
      "version": 417,
      "versionNonce": 1419829022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420921958,
      "link": null,
      "locked": false,
      "text": "dynamoDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamoDB",
      "lineHeight": 1.25
    },
    {
      "id": "ojqkBRieOoCPE4tjDQXff",
      "type": "text",
      "x": 549.6500396728516,
      "y": 506.5809326171875,
      "width": 81.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xlUZeZ8lcJKhQbQh54aSf",
        "9VM0ntZ8iixGnvKDbbkKg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 109386270,
      "version": 263,
      "versionNonce": 1030753218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420860241,
      "link": null,
      "locked": false,
      "text": "get\nauctions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get\nauctions",
      "lineHeight": 1.25
    },
    {
      "id": "OD2zG0LW7UDwb6LFG7JKe",
      "type": "rectangle",
      "x": 537.49609375,
      "y": 494.5692138671875,
      "width": 106.0078125,
      "height": 74.0234375,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xlUZeZ8lcJKhQbQh54aSf",
        "9VM0ntZ8iixGnvKDbbkKg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 827860574,
      "version": 282,
      "versionNonce": 439945566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lm2oTtioQDmbL-VCnah1n",
          "type": "arrow"
        },
        {
          "id": "NJ0XK2cffw-CuXrKrhYX3",
          "type": "arrow"
        }
      ],
      "updated": 1712420860241,
      "link": null,
      "locked": false
    },
    {
      "id": "i-B2CvTnmU87-zEbSxDVA",
      "type": "text",
      "x": 542.5945536751009,
      "y": 470.2734804598604,
      "width": 44.783966064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9VM0ntZ8iixGnvKDbbkKg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1585425054,
      "version": 429,
      "versionNonce": 146621314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ZGawAiEdJyoP_TbvKLY1",
          "type": "arrow"
        }
      ],
      "updated": 1712420860241,
      "link": null,
      "locked": false,
      "text": "lamda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lamda",
      "lineHeight": 1.25
    },
    {
      "id": "6ZpdAePcoPuHdWMpT8n_D",
      "type": "text",
      "x": 370.87269592285156,
      "y": 507.0926513671875,
      "width": 91.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R5heBBxsTNE4nWOvSTdAx",
        "ewEM9jbGyRh0NsviLlDiV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2122954626,
      "version": 382,
      "versionNonce": 31664386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420944590,
      "link": null,
      "locked": false,
      "text": "GET\n/auctions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\n/auctions",
      "lineHeight": 1.25
    },
    {
      "id": "JatDVQS2_CL5K8j2Vdnzu",
      "type": "rectangle",
      "x": 363.71875,
      "y": 495.0809326171875,
      "width": 106.0078125,
      "height": 74.0234375,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R5heBBxsTNE4nWOvSTdAx",
        "ewEM9jbGyRh0NsviLlDiV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 422278978,
      "version": 395,
      "versionNonce": 1610702878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lm2oTtioQDmbL-VCnah1n",
          "type": "arrow"
        },
        {
          "id": "9Ba7Zw0oqbcnp-1kcWd91",
          "type": "arrow"
        }
      ],
      "updated": 1712420944590,
      "link": null,
      "locked": false
    },
    {
      "id": "ydFdRZ_Ht_efcRIr8NQLX",
      "type": "text",
      "x": 368.8172099251009,
      "y": 470.7851992098604,
      "width": 106.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ewEM9jbGyRh0NsviLlDiV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1090469634,
      "version": 553,
      "versionNonce": 593148098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712420944590,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "jtjdWi990xLaF23WeGrNx",
      "type": "arrow",
      "x": 726.6697475191447,
      "y": 356.7467786932077,
      "width": 68.16796875,
      "height": 0.06982906444585524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968451522,
      "version": 378,
      "versionNonce": 1395859870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420623523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.16796875,
          0.06982906444585524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.07098336807829086,
        "gap": 8.924002480855279,
        "elementId": "wuOv4U2KSwb7pGtJoN1Om"
      },
      "endBinding": {
        "focus": 0.07098336807821225,
        "gap": 10.759591269144721,
        "elementId": "F-UgrjMlJnCK_r0W7EKJf"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lm2oTtioQDmbL-VCnah1n",
      "type": "arrow",
      "x": 479.8341587308553,
      "y": 531.8563583501132,
      "width": 45.1953125,
      "height": 0.05350761188515207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621990814,
      "version": 472,
      "versionNonce": 545145694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420801545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.1953125,
          0.05350761188515207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JatDVQS2_CL5K8j2Vdnzu",
        "focus": -0.016194159820889197,
        "gap": 10.107596230855279
      },
      "endBinding": {
        "elementId": "OD2zG0LW7UDwb6LFG7JKe",
        "focus": -0.010962939416308753,
        "gap": 12.466622519144721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ij-1-AAWaA4FT9glrhb9y",
      "type": "text",
      "x": 375.87269592285156,
      "y": 329.2508544921875,
      "width": 81.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ET3Ms0Ii_3V8UGRNA8iwJ",
        "tHzsID7flOTkEgL7PdTnj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1634219806,
      "version": 297,
      "versionNonce": 1878061122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420957606,
      "link": null,
      "locked": false,
      "text": "auctions\nportal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auctions\nportal",
      "lineHeight": 1.25
    },
    {
      "id": "88a7O8cSkXLRrK7uKLnZT",
      "type": "rectangle",
      "x": 363.71875,
      "y": 317.2391357421875,
      "width": 106.0078125,
      "height": 74.0234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ET3Ms0Ii_3V8UGRNA8iwJ",
        "tHzsID7flOTkEgL7PdTnj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1540334430,
      "version": 295,
      "versionNonce": 2013703390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lm2oTtioQDmbL-VCnah1n",
          "type": "arrow"
        },
        {
          "id": "EbPLrYSYA3tByfbsxZSGb",
          "type": "arrow"
        }
      ],
      "updated": 1712420957606,
      "link": null,
      "locked": false
    },
    {
      "id": "cCR_Mk7qLRcneyR6SuxU1",
      "type": "text",
      "x": 368.8172099251009,
      "y": 292.9434023348604,
      "width": 20.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tHzsID7flOTkEgL7PdTnj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 344459422,
      "version": 450,
      "versionNonce": 1923979266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420957606,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "EbPLrYSYA3tByfbsxZSGb",
      "type": "arrow",
      "x": 249.6480562060828,
      "y": 444.76162193005234,
      "width": 100.52544467771907,
      "height": 61.40993748973574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577848770,
      "version": 768,
      "versionNonce": 888217630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420751201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.52544467771907,
          -61.40993748973574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzYXv08le1cpqhodTMWpR",
        "focus": -0.16312516907854224,
        "gap": 14.884609928385743
      },
      "endBinding": {
        "elementId": "88a7O8cSkXLRrK7uKLnZT",
        "focus": 0.16649577409317956,
        "gap": 13.545249116198136
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "_ZGawAiEdJyoP_TbvKLY1",
      "type": "arrow",
      "x": 595.4078758838018,
      "y": 398.46531691503014,
      "width": 0,
      "height": 64.95520664021137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324964766,
      "version": 408,
      "versionNonce": 2047825950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420801545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.95520664021137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-UgrjMlJnCK_r0W7EKJf",
        "focus": -0.012632929932438848,
        "gap": 7.202743672842644
      },
      "endBinding": {
        "elementId": "i-B2CvTnmU87-zEbSxDVA",
        "focus": 1.3585817358244665,
        "gap": 10.556210419830279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tdN4kXmvokrL-oFOSfQij",
      "type": "text",
      "x": 957.3901672363281,
      "y": 341.4930419921875,
      "width": 42.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e_am49ZjgSYXusvdwvZtT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 951570270,
      "version": 457,
      "versionNonce": 814753346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420629814,
      "link": null,
      "locked": false,
      "text": "BOE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOE",
      "lineHeight": 1.25
    },
    {
      "id": "6xdVTSb_66dXzMBxz2C1n",
      "type": "rectangle",
      "x": 925.65625,
      "y": 316.9813232421875,
      "width": 106.0078125,
      "height": 74.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e_am49ZjgSYXusvdwvZtT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 235025310,
      "version": 486,
      "versionNonce": 100011522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtjdWi990xLaF23WeGrNx",
          "type": "arrow"
        },
        {
          "id": "YrDeFnPyXNgBZuDgMWjIj",
          "type": "arrow"
        }
      ],
      "updated": 1712420629814,
      "link": null,
      "locked": false
    },
    {
      "id": "YrDeFnPyXNgBZuDgMWjIj",
      "type": "arrow",
      "x": 853.9000633838019,
      "y": 355.6041774656425,
      "width": 60.640625,
      "height": 0.12018189232816212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040040222,
      "version": 594,
      "versionNonce": 1505613342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420801545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.640625,
          0.12018189232816212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wuOv4U2KSwb7pGtJoN1Om",
        "focus": 0.04310315358814953,
        "gap": 12.298500883801808
      },
      "endBinding": {
        "elementId": "6xdVTSb_66dXzMBxz2C1n",
        "focus": -0.0500688527965928,
        "gap": 11.115561616198192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Ba7Zw0oqbcnp-1kcWd91",
      "type": "arrow",
      "x": 250.55773214875336,
      "y": 459.3531540826864,
      "width": 102.3110812350485,
      "height": 90.21960031148433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317453534,
      "version": 385,
      "versionNonce": 999648834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420744696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.3110812350485,
          90.21960031148433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzYXv08le1cpqhodTMWpR",
        "focus": -1.1785693097451846,
        "gap": 9.385915001496034
      },
      "endBinding": {
        "elementId": "JatDVQS2_CL5K8j2Vdnzu",
        "focus": -0.8810293563647821,
        "gap": 10.849936616198136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Z-MUnv48GQU2-vdw7NpC",
      "type": "ellipse",
      "x": 211.90056498085528,
      "y": 426.49840859753715,
      "width": 19.0390625,
      "height": 19.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHvpownQg3HNiy2F5ubh4",
        "l2JrO7rcOR9xi1lg0aHcp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1038558622,
      "version": 630,
      "versionNonce": 1940264130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420772858,
      "link": null,
      "locked": false
    },
    {
      "id": "FzYXv08le1cpqhodTMWpR",
      "type": "ellipse",
      "x": 199.53191813402623,
      "y": 445.2243234331513,
      "width": 42.4765625,
      "height": 42.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHvpownQg3HNiy2F5ubh4",
        "l2JrO7rcOR9xi1lg0aHcp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2042834334,
      "version": 804,
      "versionNonce": 285479006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Ba7Zw0oqbcnp-1kcWd91",
          "type": "arrow"
        },
        {
          "id": "EbPLrYSYA3tByfbsxZSGb",
          "type": "arrow"
        }
      ],
      "updated": 1712420772858,
      "link": null,
      "locked": false
    },
    {
      "id": "JGVOwrtVPAcZY9fSnQ4ab",
      "type": "rectangle",
      "x": 191.8210862919359,
      "y": 461.1919662269004,
      "width": 62.91745412683872,
      "height": 33.80459391391008,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHvpownQg3HNiy2F5ubh4",
        "l2JrO7rcOR9xi1lg0aHcp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1759451074,
      "version": 764,
      "versionNonce": 2102013058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EbPLrYSYA3tByfbsxZSGb",
          "type": "arrow"
        }
      ],
      "updated": 1712420772858,
      "link": null,
      "locked": false
    },
    {
      "id": "uHcJxCH4vw3dnucuZ16WR",
      "type": "line",
      "x": 200.09264568576657,
      "y": 462.45033523610397,
      "width": 41.706513638370666,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHvpownQg3HNiy2F5ubh4",
        "l2JrO7rcOR9xi1lg0aHcp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 319372062,
      "version": 677,
      "versionNonce": 1964922014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420772858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.706513638370666,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kdrN1QICgP7NW49oG_JAX",
      "type": "text",
      "x": 204.33756338380186,
      "y": 465.92820754003014,
      "width": 33.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l2JrO7rcOR9xi1lg0aHcp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1422733378,
      "version": 96,
      "versionNonce": 840256578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420772858,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "E_hqGH6cQN59xVHo8wDo1",
      "type": "rectangle",
      "x": 312.9781883838018,
      "y": 261.02195754003014,
      "width": 567.32421875,
      "height": 346.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "76bTACkn8caaub5qkfq9a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1236059230,
      "version": 181,
      "versionNonce": 1523653762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420787643,
      "link": null,
      "locked": false
    },
    {
      "id": "ZR20bxLC8mBhWYE_iqNaQ",
      "type": "text",
      "x": 321.54068838380186,
      "y": 235.33055129003014,
      "width": 32.15997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "76bTACkn8caaub5qkfq9a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1186388866,
      "version": 58,
      "versionNonce": 1270768798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420787643,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}